<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our-Services</title>
    <style>
        h2{
            text-align: cent
        }
        *{
            background-color:bleviolet;
            margin: 20px;
        

        
        }
        body{
            background-image: ur("1000097839.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        H1{
            color: blueviolet;
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif

        }
        H2{
            color:brown;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .point{
            color: blue;
        }
        .pic{
            margin: 20px;
            border-radius: 5px;
            width: 100%;
        
        }
        .back{
            color: black;
            text-decoration: none;
            text-shadow: rgb(113, 139, 61);
            font-size: x-large;
        }
        img{
            width: 100%;
            margin:20px;
            height: auto;

        }
    </style>
</head>
<body>
    <h1>VIMLA EGD CENTRE CAR<span class="point"> SERVICES</span> </h1>
    <h2>Get your car serviced today with vimla EG the home of car mainteinance in SA</h2>
    <p>As vimla Eg we do offer expert car mainteinance and repairs at vimla Car Services.Our expirienced technicians use state of the art equipment to insure your vehicle runs smoothy and efficient</p>
    <h3>Stay ahead of the curve with our advanced care care for thus the only way to</h3>
    <ul>
        <li>improved vehicle perfomance</li>
        <li>increased safety</li>
        <li>reduced maintenance costs</li>
        <li>enhanced vehicle longevity</li>
    </ul>
    <h3>We use latest equipment and technics to provide excptional car care and we are committed to staying at the forefront of car care technology</h3>
    <ul>
        <li>accurate diagnosis-</li>
        <li>efficient-repairs</li>
        <li>increased customer satisfaction</li>
        
    </ul>
 <div class="services-container">
    <div class="service-slider">
        <img src="./images/IMG-20250811-WA0037.jpg" alt="image1" class="pic">
        <img src="./images/IMG-20250811-WA0042.jpg" alt="image1" class="pic">
        <img src="./images/IMG-20250811-WA0051.jpg" alt="image1" class="pic">
         <img src="./images/IMG-20250811-WA0049.jpg" alt="image1" class="pic">

        

    </div>
 </div>
 <p>Our services(Engine, Gearbox,and Disk Services)</p>
 <ul>
    <li>Disk Replacement and Repair</li>
    <li>Gearbox Maintenance</li>
    <li>Engine maintenance and Repair</li>
    
 </ul>

 <div>
     <img src="./images/IMG-20250811-WA0030.jpg" alt="image1">
 <p>Get a quote for your Gearbox repair or maintenance needs</p>

 </div>




 <div>
     <img src="./images/IMG-20250811-WA0028.jpg" alt="image2">
 <p>We offer comprehensive engine services,including oil changes;tune ups and repairs</p>
 </div>

<div>
 <img src="./images/IMG-20250811-WA0041.jpg" alt="image3">
 <p>Stay safe on the road with our expert disk brake services and get the best bracking perfomannce out of your vehicle with our services</p>
</div>
<footer>
    <p>With Vimla EGD centre schedule an appointment today and stay safe on the road!</p>
    <a href="Home.html" class="back">back</a>
</footer>
</body>
</html>